# Movie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hs/project/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/project/movie/: Config.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/hs/project/movie/adapter/: LoadStateAdapter.kt  NaverPostAdapter.kt  PopularMovieAdapter.kt  PostAdapter.kt  PostBindingAdapters.kt
app/src/main/java/hs/project/movie/api/: ApiService.kt  MovieAPI.kt  NaverPostAPI.kt  PostAPI.kt  RetrofitClient.kt  RetrofitClient22.kt  RetrofitNaverClient.kt
app/src/main/java/hs/project/movie/binding_adapter/: PostBindingAdapters.kt
app/src/main/java/hs/project/movie/data/: DetailPopularMovie.kt  PopularMovies.kt  RemoteDataSource.kt  ResponseDailyPosts.kt  ResponseNaverSearchPost.kt
app/src/main/java/hs/project/movie/data/model/: DetailMovie.kt  DetailPopularMovie.kt  PopularMovies.kt
app/src/main/java/hs/project/movie/data/pagingsource/: PopularMoviesPagingSource.kt
app/src/main/java/hs/project/movie/data/repository/: MovieRepository.kt
app/src/main/java/hs/project/movie/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/hs/project/movie/repo/: MovieRepository.kt  NaverPostRepository.kt  PostRepository.kt
app/src/main/java/hs/project/movie/ui/: DetailPopularActivity.kt  DetailSearchActivity.kt  Main22Activity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/hs/project/movie/ui/base/: BaseActivity.kt  BindActivity.kt
app/src/main/java/hs/project/movie/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/hs/project/movie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/hs/project/movie/utils/: ApiState.kt  DebounceOnClickListener.kt  State.kt  StateFlowUtil.kt
app/src/main/java/hs/project/movie/viewmodel/: DetailMovieViewModel.kt  DetailPopularViewModel.kt  Main22ViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_2.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_sync_problem_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_popular.xml  activity_detail_search.xml  activity_main.xml  activity_main22.xml  activity_search.xml  item_naver_post.xml  item_popular_movie.xml  item_post.xml  load_state_footer_view.xml
app/src/main/res/transition/: image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hs/project/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
