// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotiln_version = '1.7.10'
        hilt_version = '2.42'
        gson_version = '2.9.0'
        retrofit_version = '2.9.0'
        coil_version = '2.2.1'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotiln_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false
//    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}